:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.body {
  display: grid;
  grid-template:
    [settings-start] ' products           products '
    ' steps              steps ' 1fr [settings-end]
    / [settings-start] minmax(300px, 1fr) [settings-end] 3fr;
  overflow: auto;
  flex-grow: 1;
}

lab-products-container {
  grid-area: products;
}

lab-steps-container {
  grid-area: steps;
}

lab-settings-container {
  grid-area: settings;
}
